apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: farm-gateway
  namespace: backend
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 443
      name: https-secondary
      protocol: HTTPS
    hosts:
    - "farm.tomota.vn"
    tls:
      credentialName: cert-farm.tomota.vn
      mode: SIMPLE
      privateKey: sds
      serverCertificate: sds
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: farm-ingress
  namespace: backend
spec:
  hosts:
  - "farm.tomota.vn"
  gateways:
  - farm-gateway
  http:
  - match:
    - uri:
        prefix: "/"
    route:
    - destination:
        host: web-otanics
        port:
          number: 80
---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: farm.tomota.vn
  namespace: istio-system
spec:
  commonName: farm.tomota.vn
  dnsNames:
  - farm.tomota.vn
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt
  secretName: cert-farm.tomota.vn
