apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: web-gateway
  namespace: backend
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 443
      name: https-secondary
      protocol: HTTPS
    hosts:
    - "fms.tomota.vn"
    tls:
      credentialName: cert-fms.tomota.vn
      mode: SIMPLE
      privateKey: sds
      serverCertificate: sds
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: web-ingress
  namespace: backend
spec:
  hosts:
  - "fms.tomota.vn"
  gateways:
  - web-gateway
  http:
  - match:
    - uri:
        prefix: "/"
    redirect:
      authority: "farm.tomota.vn"
    headers:
      response:
        set:
          location: "https://farm.tomota.vn"

---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: fms.tomota.vn
  namespace: istio-system
spec:
  commonName: fms.tomota.vn
  dnsNames:
  - fms.tomota.vn
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt
  secretName: cert-fms.tomota.vn
